<!doctype html>
<html lang="en-CA">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>keri warr</title>
    <meta name="description" content="I'm a computer science student, a rock climber, an aspiring effective altruist, and a software developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            font-size: 2em;
            margin: .67em 0;
        }

        h1 a {
            text-decoration: none;
            color: black
        }

        h1 a:hover {
            text-decoration: underline;
            color: darkblue
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 1em;
            line-height: 1.4
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none
        }

        body {
            margin: 0;
            padding: 0 20px;
            color: #373737;
            font-size: 1.2em
        }

        ul {
            line-height: 2
        }

        .post {
            max-width: 800px
        }

        @media only screen and (min-width:768px) {
            body {
                font-size: 1.1em
            }
            ul {
                line-height: 1.6
            }
            .post {
                margin-left: 2em
            }
        }

        @media print {
            *,
            :after,
            :before {
                color: #000!important
            }
            a[href]:after {
                content: " (" attr(href) ")"
            }
        }

        pre, p code {
            border: 2px solid #ccc;
            border-radius: 0.5em;
            background-color: #eee
        }

        pre {
            padding: 0.4em 0.8em;
            overflow: auto
        }

        p code {
            padding: 0.1em 0.4em
        }
    </style>
</head>
<body>
    <h1><a href="{{ site.github.url }}">keri warr</a></h1>

    {{ content }}

    <script>!function(e){var t=e.getElementsByTagName("meta"),n=function(e){for(var n=0;n<t.length;n++)"viewport"==t[n].name&&(t[n].content=e)},i=function(){n("width=device-width, minimum-scale=1.0, maximum-scale=1.0")};navigator.userAgent.match(/iPhone/i)&&(i(),e.addEventListener("touchstart",function(){n("width=device-width, minimum-scale=0.25, maximum-scale=1.6")},!1),e.addEventListener("touchend",function(){i()},!1))}(document); </script>
    <script>(function (b, o, i, l, e, r) { b.GoogleAnalyticsObject = l; b[l] || (b[l] = function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date; e = o.createElement(i); r = o.getElementsByTagName(i)[0]; e.src = 'https://www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e, r) }(window, document, 'script', 'ga')); ga('create', 'UA-56091605-1', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
