<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>keri warr</title>
    <meta name="description" content="I'm a computer science student, an aspiring effective altruist, and a software developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        h1 {
            font-size: 2em;
            margin: .67em 0;
            color: black
        }

        h1:hover {
            color: darkblue
        }

        h1 a {
            text-decoration: none
        }

        h1 a:hover {
            text-decoration: underline
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 1em;
            line-height: 1.4
        }

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none
        }

        body {
            margin: 0;
            padding: 0 20px;
            color: #373737;
            font-size: 1.2em
        }

        ul {
            line-height: 2
        }

        @media only screen and (min-width:768px) {
            body {
                font-size: 1.1em
            }
            ul {
                line-height: 1.6
            }
        }

        @media print {
            *,
            :after,
            :before {
                color: #000!important
            }
            a[href]:after {
                content: " (" attr(href) ")"
            }
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
         <h1><a href="{{ site.github.url }}"></a>keri warr</a></h1>
      </header>
      <section>

      {{ content }}

      </section>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>



    <script>(function (b, o, i, l, e, r) { b.GoogleAnalyticsObject = l; b[l] || (b[l] = function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date; e = o.createElement(i); r = o.getElementsByTagName(i)[0]; e.src = 'https://www.google-analytics.com/analytics.js'; r.parentNode.insertBefore(e, r) }(window, document, 'script', 'ga')); ga('create', 'UA-56091605-1', 'auto'); ga('send', 'pageview'); </script>
  </body>
</html>
